<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <style>
        body{
            background: none;
            background-color: antiquewhite;
        }
         ul{
            background: #666;
            margin:0;
            padding: 0;
            list-style: none;
            text-align: right;
        }

         li{
            display: inline-block;
            padding: 10px;
            margin: 10px;
            
        }
         a{
            display: block;
            width: 100px;
            font-size: 100%;
            
        }
        a:hover{
            background: #0000004c;
            transition: 0.5s;
        }
        section{
            margin: 10px;
            padding:50px; 
            display: inline-block;
            
        }



    </style>    
    <header>
        
        <nav>  
                <ul>
                        <li>
                            <a href="Home" style="display: contents; color: brown;">Home</a>
                        </li>

                        <li>
                            <a  href="About" style="display: contents;color: brown;">About</a>

                        </li>
                              <li>
                                <a href="Work" style="display: contents;color: brown;" >Work</a>
            
                        </li>
                        <li>
                            <a href="Resume" style=" display: contents;color: brown;" >Resume</a>
                
                        </li>
                        <li>
                            <a href="Contact"  style="display: contents;color: brown;">Contact</a>
                  
                        </li>
                    
                    </ul>
        </nav>
             
        
    </header>


    <div><img src="C:\Users\HP ELITEBOOK\Desktop\Gomycode\Codes\res\js\images\IMG_E1514.jpg"  width="10%" height="10%" ></div>
   

    <section>
            <form action="">
                <label for="A propos">Apropos</label>
                
            </form>

    </section>

 <section>
        <form action="">
            <label for="travail">Travail</label>
            
        </form>
</section>

<section>
    <form action="">
        <label for="cv">CV</label>
            
    </form>
</section>

<section>
    <form action="">
        <label for="Contact">Contact</label>
         
    </form>
</section>

<video width="320" height="240" autoplay>
	<source src="c:\Users\HP ELITEBOOK\Downloads\6 Exercises SCIENTIFICALLY SHOWN To Make You Faster.mp4" type="video/mp4" />
	Veuillez vérifier l'extension de la vidéo.
</video>


  
</body>
</html>


